# EmiReading

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emi/emireading/: ExampleInstrumentedBaseActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alias.json  export_mould.json  export_strategy.json  litepal.xml  load_strategy.json  table_name_default.json
app/src/main/java/com/emi/emireading/: EmiReadingApplication.java  MainActivity.java
app/src/main/java/com/emi/emireading/adpter/: AutoReadEmiAdapter.java  ChannelInfoEmiAdapter.java  CollectorCommunicationAdapter.java  CommonSelectDeviceEmiAdapter.java  DataAdapter.java  (+10 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_day_selected.xml  bg_day_un_selected.xml  bg_gray_unpress.xml  bt_select_bg.xml  btn_bg_green_normal.xml  btn_bg_green_press.xml  btn_bg_green_sel.xml  btn_bg_normal.xml  btn_bg_press.xml  btn_bg_red.xml  btn_bg_red_normal.xml  btn_bg_red_press.xml  btn_blue.xml  btn_red_selcetor.xml  corners_bg.xml  dialog_bg.xml  emi_button_normal.xml  emi_button_press.xml  emi_button_selector.xml  emi_progress_bar_drable.xml  red_normal_shape.xml  red_press_shape.xml  shape_bg_corner_color_gray.xml  shape_bg_corner_color_red.xml  shape_path.xml  spin_animation.xml  spin_animation_dialog.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about.xml  activity_auto_read_meter.xml  activity_channel_count.xml  activity_channel_debug.xml  activity_channel_query.xml  activity_clear_data.xml  activity_count.xml  activity_debug_layout.xml  activity_demo.xml  activity_download_excel.xml  activity_export_setting.xml  activity_help.xml  activity_loadtask.xml  activity_login_act.xml  activity_meter_setting.xml  activity_modify_file.xml  activity_other_setting.xml  activity_professional_mode.xml  activity_professional_setting_old.xml  activity_query.xml  activity_querytask.xml  activity_read_meter_setting.xml  activity_sdcard.xml  activity_select_area.xml  activity_select_community.xml  activity_select_path.xml  activity_select_protocal.xml  activity_setting.xml  activity_singlemeter_debug.xml  activity_task_list.xml  activity_taskinfo.xml  activity_time_picker.xml  activity_userinfo.xml  activity_userinfo_detail.xml  activity_write_data_to_device.xml  alert_dialog.xml  common_toolbar.xml  community.xml  custom_dialog_two_layout.xml  default_error_activity.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/emi/emireading/: ExampleUnitBaseActivity.java
(+311 files in other folders)
