<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bj"
                android:orientation="vertical">

    <com.emi.emireading.widget.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:titleText="任务查询">
    </com.emi.emireading.widget.view.TitleView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="暂无数据"
        android:visibility="gone"/>


</RelativeLayout>