<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.emi.emireading.widget.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:titleText="翼迈调试">
    </com.emi.emireading.widget.view.TitleView>

    <com.emi.emireading.widget.view.MenuItemView
        android:id="@+id/mivMeterDebug"
        style="@style/setting_style"
        app:labelDrawable="@mipmap/danbiao"
        app:labelText="水表调试"
        />


    <com.emi.emireading.widget.view.MenuItemView
        android:id="@+id/mivChannelDebug"
        style="@style/setting_style"
        app:labelDrawable="@mipmap/danbiao"
        app:labelText="通道板调试"
        />
</LinearLayout>