<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.emi.emireading.widget.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:titleText="导出类型设置">
    </com.emi.emireading.widget.view.TitleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="导出类型选择"
        android:textSize="12sp"/>

    <RelativeLayout
        android:id="@+id/relayExportAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出全部"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_select"
            android:visibility="invisible"/>
    </RelativeLayout>
    <include layout="@layout/line_gray_little"
        />
    <RelativeLayout
        android:id="@+id/relayExportNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出成功(正常、异常、补录)"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_select"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <include layout="@layout/line_gray_little"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relayExportHasRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出已抄"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivHasRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_select"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <include layout="@layout/line_gray_little"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relayExportNoRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出未抄"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivNoRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_select"
            android:visibility="invisible"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <include layout="@layout/line_gray_little"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relayExportSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出正常"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_select"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">
        <include layout="@layout/line_gray_little"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relayExportFailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出失败"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivFailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_select"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <include layout="@layout/line_gray_little"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relayExportWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出异常"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_select"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <include layout="@layout/line_gray_little"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relayExportPeopleRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出补录"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivPeopleRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_select"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <include layout="@layout/line_gray_little"
            />
    </LinearLayout>





</LinearLayout>