<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:gravity="left"
        android:id="@+id/tv_accountnum"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="left"
        android:id="@+id/tv_meter_address"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_useradresss"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray_btn_bg_pressed_color"/>
</LinearLayout>