<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvMeterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:text="201805001"
        android:textSize="@dimen/sp_12"/>





    <ImageView
        android:id="@+id/ivState"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/image_has_read"/>


    <TextView
        android:id="@+id/tvMeterData"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"
        android:text="2048"
        android:textSize="@dimen/sp_12"
        />

    <TextView
        android:id="@+id/tvMeterLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvMeterId"
        android:layout_toLeftOf="@id/tvMeterData"
        android:text=""
        android:gravity="center"
        android:textSize="@dimen/sp_10"
        />
</RelativeLayout>