<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUserId"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="用户编号"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="地址"
            android:focusable="false"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvMeterAddress"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="表地址"/>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:id="@+id/tvCurrentUseAge"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本次用水"/>

        <ImageView
            android:id="@+id/ivState"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/red"
            />
    </LinearLayout>
</LinearLayout>